<!DOCTYPE html>
<html>

<head>
    <title>Django To-Do App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anek+Kannada:wght@500&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            text-align: center;
            font-family: 'Anek Kannada', sans-serif;
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 15%, rgba(0, 212, 255, 1) 100%);
            min-width: 250px;
        }

        h1 {
            font-size: 3rem;
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 40px;
            padding-bottom: 40px;
            color: #FFFAFA;
        }

        input {
            margin: 0;
            border: none;
            border-radius: 20px;
            width: 75%;
            padding: 10px;
            float: left;
            margin-left: 20px;
            font-size: 20px;
        }

        .addBtn {
            cursor: pointer;
            border-radius: 20px;
            border: none;
            padding: 10px;
            width: 20%;
            background: white;
            float: right;
            margin-right: 20px;
            text-align: center;
            font-size: 20px;
        }

        .addBtn:hover {
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(121, 9, 63, 0.5777462121212121) 15%, rgba(48, 127, 143, 1) 100%);
            color: #FFFAFA;
        }

        #myDIV {
            padding-bottom: 40px;
        }

        #myUL {
            padding-top: 40px;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        ul li {
            list-style-type: none;
            font-size: 1.3rem;
            padding-top: 10px;
            padding-top: 10px;
            margin-bottom: 30px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background: rgba(255, 255, 255, 1);
            background: linear-gradient(90deg, rgba(255, 255, 255, 0.9) 0%, rgba(153, 99, 99, 0.7) 100%);
            width: 60%;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
        }

        .delete {
            width: 20%;
            margin-left: auto;
            margin-right: auto;
            float: right;
            cursor: pointer;
            border: 1px double black;
            border-radius: 20px;
            margin-top: -5px;
        }

        .delete:hover {
            background-color: #fffafaa4;
        }
    </style>
</head>

<body>

    <div id="myDIV" class="header">
        <h1 style="margin:5px">Django To Do App</h1>
        <form action="" method="POST">
            {% csrf_token %}
            <input type="text" name="title" id="myInput" placeholder="Enter a task...">
            <button type="submit" class="addBtn">Add</button>
        </form>
    </div>

    <ul id="myUL">
        {% for todo in todos reversed %}
        <li>{{todo.title | title}}
            <span class="delete">
                <a style="text-decoration: none; color: black;" href="delete/{{todo.id}}">Delete</a>
            </span>
        </li>
        {% endfor %}
    </ul>

</body>

</html>